// Use DBML to define your database structure
// Docs: https://dbml.dbdiagram.io/docs

Table "users" {
  "id" INTEGER [unique, pk, not null, increment]
  "username" VARCHAR(20)
  "email" VARCHAR(32)
  "password" VARCHAR(32)
  "profile_pic_url" VARCHAR(50)
  "bg_image_url" VARCHAR(50)
  "bio" VARCHAR(100)
  "privilege_id" TINYINT
  "last_login" TIMESTAMP [not null]
  "pw_modified_at" TIMESTAMP [default: NULL]
  "created_at" TIMESTAMP [default: `NOW()`]
  "is_deleted" BOOLEAN [not null, default: 0]
}

Table "user_privileges" {
  "id" TINYINT [unique, pk, not null, increment]
  "name" VARCHAR(13)
}

Table "videos" {
  "id" INTEGER [unique, pk, not null, increment]
  "title" VARCHAR(32)
  "description" VARCHAR(100)
  "url" VARCHAR(50)
  "base_image_url" VARCHAR(50)
  "is_deleted" BOOLEAN [not null, default: 0]
  "views" INTEGER [not null]
  "user_id" INTEGER
  "uploaded_at" TIMESTAMP [default: `NOW()`]
  "modified_at" TIMESTAMP [default: NULL]
}

Table "comments" {
  "id" INTEGER [unique, pk, not null, increment]
  "user_id" INTEGER
  "video_id" INTEGER
  "text" VARCHAR(100)
  "created_at" TIMESTAMP [default: `NOW()`]
  "modified_at" TIMESTAMP [default: NULL]
  "is_deleted" BOOLEAN [not null, default: 0]
}

Table "reactions" {
  "user_id" INTEGER
  "video_id" INTEGER
  "is_useful" BOOLEAN [not null]
  "is_removed" BOOLEAN [not null, default: 0]

  Indexes {
    (user_id, video_id) [pk]
  }
}

Table "categories" {
  "id" INTEGER [unique, pk, not null, increment]
  "parent_id" INTEGER
  "name" VARCHAR(30)
}

Table "wish" {
  "id" INTEGER [unique, pk, not null, increment]
  "text" VARCHAR(40)
  "user_id" INTEGER
}

Table "tags" {
  "id" INTEGER [unique, pk, not null, increment]
  "text" VARCHAR(20)
}

Table "watch_history" {
  "video_id" INTEGER
  "user_id" INTEGER
  "viewed_at" TIMESTAMP [default: `NOW()`]
  "is_deleted" BOOLEAN [not null, default: 0]

  Indexes {
    (video_id, user_id) [pk]
  }
}

Table "video_category" {
  "category_id" INTEGER
  "video_id" INTEGER

  Indexes {
    (category_id, video_id) [pk]
  }
}

Table "videos_tags" {
  "video_id" INTEGER
  "tag_id" INTEGER

  Indexes {
    (video_id, tag_id) [pk]
  }
}

Table "users_wish_upvote" {
  "user_id" INTEGER
  "wish_id" INTEGER
  "is_deleted" BOOLEAN [not null, default: 0]

  Indexes {
    (user_id, wish_id) [pk]
  }
}

Ref:"categories"."id" < "categories"."parent_id"

Ref:"user_privileges"."id" < "users"."privilege_id"

Ref:"users"."id" < "videos"."user_id"

Ref:"users"."id" < "comments"."user_id"

Ref:"videos"."id" < "comments"."video_id"

Ref:"users"."id" < "reactions"."user_id"

Ref:"videos"."id" < "reactions"."video_id"

Ref:"categories"."id" < "video_category"."category_id"

Ref:"videos"."id" < "video_category"."video_id"

Ref:"users"."id" < "watch_history"."user_id"

Ref:"videos"."id" < "watch_history"."video_id"

Ref:"users"."id" < "wish"."user_id"

Ref:"videos"."id" < "videos_tags"."video_id"

Ref:"tags"."id" < "videos_tags"."tag_id"

Ref:"users"."id" < "users_wish_upvote"."user_id"

Ref:"wish"."id" < "users_wish_upvote"."wish_id"
